{
  "name": "output-manager",
  "version": "2.0.3",
  "description": "Output library for JS to manage logging intelligently.",
  "main": "lib/out.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MaddHacker/output-manager.git"
  },
  "bugs": {
    "url": "https://github.com/MaddHacker/output-manager/issues",
    "email": "hacker@maddhacker.com"
  },
  "keywords": [
    "logging",
    "log",
    "output",
    "out",
    "output management",
    "streaming logs",
    "streaming logging",
    "streaming output"
  ],
  "author": "MaddHacker <hacker@maddhacker.com> (http://www.maddhacker.com)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/MaddHacker/output-manager#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^18.1.0"
  },
  "jest": {
    "verbose": true
  }
}